spring.datasource.url=jdbc:mysql://localhost:3306/doconnect6
spring.datasource.username=root
spring.datasource.password=Usha99**
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.application.name=admin_client
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#properties for sending mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doconnectcapstone@gmail.com
spring.mail.password=akrhkyohoszgjuom
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
